# key given when creating the project sonarqube
sonar.projectKey=ats-frontend
# project name in sonarqube
sonar.projectName=ats-frontend
sonar.projectVersion=1.0
 
# I want to scan everything inside ./src folder
#sonar.sources=ats-frontend
sonar.sources=src
#sonar.sources=.
 
# Add the files you don't want to scan. Eg : Third parties libraries.
sonar.exclusions=**/*.doc,**/*.docx,**/*.ipch,/node_modules/,

sonar.sourceEncoding=UTF-8
